{
  "name": "simple-aes-256",
  "version": "3.0.1",
  "description": "Simple aes-256-ctr encrypt/decrypt",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "aes",
    "256",
    "encrypt",
    "decrypt",
    "ctr"
  ],
  "author": "Kevin Johnson (KevinEJohn)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinejohn/simple-aes-256.git"
  },
  "dependencies": {
    "browserify-aes": "^1.2.0",
    "hash.js": "^1.1.7"
  }
}
